﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YourWayApi", "YourWayApi\YourWayApi.csproj", "{06297C88-AA9A-4755-AC92-8AAFAD16D8CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06297C88-AA9A-4755-AC92-8AAFAD16D8CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06297C88-AA9A-4755-AC92-8AAFAD16D8CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06297C88-AA9A-4755-AC92-8AAFAD16D8CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06297C88-AA9A-4755-AC92-8AAFAD16D8CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF8D7103-96D9-42DC-8B01-CDB9FE4D8BB9}
	EndGlobalSection
EndGlobal
